--- CSS Variables ---
:root {
  --color-surface: 255 255 255;
  --color-secondary-fixed-dim: 192 217 219;
  --color-surface-bright: 255 255 255;
  --color-on-tertiary-container: 81 89 101;
  --color-outline: 99 124 162;
  --color-primary-fixed-dim: 255 200 187;
  --color-tertiary-fixed-dim: 216 224 239;
  --color-on-tertiary-fixed: 63 71 83;
  --color-secondary: 76 99 101;
  --color-surface-container-low: 240 243 255;
  --color-on-secondary: 231 253 255;
  --color-on-error-container: 117 33 33;
  --color-on-secondary-container: 63 86 88;
  --color-surface-container-lowest: 255 255 255;
  --color-surface-container-highest: 212 227 255;
  --color-secondary-container: 206 231 233;
  --color-on-tertiary: 247 249 255;
  --color-error-container: 254 137 131;
  --color-on-background: 45 45 45;
  --color-primary-dim: 159 33 0;
  --color-error-dim: 78 3 9;
  --color-on-primary-fixed: 125 24 0;
  --color-on-surface: 45 45 45;
  --color-surface-tint: 181 39 1;
  --color-secondary-fixed: 206 231 233;
  --color-tertiary-fixed: 230 238 253;
  --color-tertiary: 87 96 108;
  --color-outline-variant: 154 179 221;
  --color-error: 159 64 61;
  --color-inverse-primary: 252 90 51;
  --color-primary-container: 255 218 210;
  --color-on-secondary-fixed-variant: 73 96 97;
  --color-surface-dim: 198 219 255;
  --color-on-tertiary-fixed-variant: 91 99 112;
  --color-surface-variant: 212 227 255;
  --color-on-surface-variant: 90 90 90;
  --color-on-primary: 255 246 244;
  --color-inverse-on-surface: 149 157 173;
  --color-on-secondary-fixed: 45 67 69;
  --color-inverse-surface: 7 14 26;
  --color-secondary-dim: 64 87 89;
  --color-tertiary-container: 230 238 253;
  --color-surface-container-high: 221 233 255;
  --color-tertiary-dim: 75 84 96;
  --color-primary: 255 107 0;
  --color-on-primary-container: 255 107 0;
  --color-on-error: 255 247 246;
  --color-background: 255 255 255;
  --color-surface-container: 231 238 255;
  --color-on-primary-fixed-variant: 176 38 0;
  --color-primary-fixed: 255 218 210;
}
.dark {
  --color-surface: 10 14 23;
  --color-secondary-fixed-dim: 19 21 21;
  --color-surface-bright: 10 14 23;
  --color-on-tertiary-container: 64 71 80;
  --color-outline: 75 85 105;
  --color-primary-fixed-dim: 25 20 18;
  --color-tertiary-fixed-dim: 21 22 23;
  --color-on-tertiary-fixed: 216 218 220;
  --color-secondary: 60 79 80;
  --color-surface-container-low: 16 23 38;
  --color-on-secondary: 23 25 25;
  --color-on-error-container: 227 210 210;
  --color-on-secondary-container: 216 221 221;
  --color-surface-container-lowest: 10 14 23;
  --color-surface-container-highest: 36 53 84;
  --color-secondary-container: 20 23 23;
  --color-on-tertiary: 24 24 25;
  --color-error-container: 203 109 104;
  --color-on-background: 235 240 255;
  --color-primary-dim: 235 210 204;
  --color-error-dim: 219 204 205;
  --color-on-primary-fixed: 229 208 204;
  --color-on-surface: 235 240 255;
  --color-surface-tint: 240 211 204;
  --color-secondary-fixed: 20 23 23;
  --color-tertiary-fixed: 23 23 25;
  --color-tertiary: 69 76 86;
  --color-outline-variant: 45 55 75;
  --color-error: 127 51 48;
  --color-inverse-primary: 201 72 40;
  --color-primary-container: 75 25 0;
  --color-on-secondary-fixed-variant: 58 76 77;
  --color-surface-dim: 19 21 25;
  --color-on-tertiary-fixed-variant: 72 79 89;
  --color-surface-variant: 36 53 84;
  --color-on-surface-variant: 160 175 200;
  --color-on-primary: 25 24 24;
  --color-inverse-on-surface: 119 125 138;
  --color-on-secondary-fixed: 213 217 217;
  --color-inverse-surface: 205 206 209;
  --color-secondary-dim: 51 69 71;
  --color-tertiary-container: 23 23 25;
  --color-surface-container-high: 28 41 66;
  --color-tertiary-dim: 60 67 76;
  --color-primary: 255 125 50;
  --color-on-primary-container: 255 200 170;
  --color-on-error: 25 24 24;
  --color-background: 10 14 23;
  --color-surface-container: 21 31 51;
  --color-on-primary-fixed-variant: 239 211 204;
  --color-primary-fixed: 25 21 21;
}

--- Tailwind Config Colors ---
        "surface": "rgb(var(--color-surface) / <alpha-value>)",
        "secondary-fixed-dim": "rgb(var(--color-secondary-fixed-dim) / <alpha-value>)",
        "surface-bright": "rgb(var(--color-surface-bright) / <alpha-value>)",
        "on-tertiary-container": "rgb(var(--color-on-tertiary-container) / <alpha-value>)",
        "outline": "rgb(var(--color-outline) / <alpha-value>)",
        "primary-fixed-dim": "rgb(var(--color-primary-fixed-dim) / <alpha-value>)",
        "tertiary-fixed-dim": "rgb(var(--color-tertiary-fixed-dim) / <alpha-value>)",
        "on-tertiary-fixed": "rgb(var(--color-on-tertiary-fixed) / <alpha-value>)",
        "secondary": "rgb(var(--color-secondary) / <alpha-value>)",
        "surface-container-low": "rgb(var(--color-surface-container-low) / <alpha-value>)",
        "on-secondary": "rgb(var(--color-on-secondary) / <alpha-value>)",
        "on-error-container": "rgb(var(--color-on-error-container) / <alpha-value>)",
        "on-secondary-container": "rgb(var(--color-on-secondary-container) / <alpha-value>)",
        "surface-container-lowest": "rgb(var(--color-surface-container-lowest) / <alpha-value>)",
        "surface-container-highest": "rgb(var(--color-surface-container-highest) / <alpha-value>)",
        "secondary-container": "rgb(var(--color-secondary-container) / <alpha-value>)",
        "on-tertiary": "rgb(var(--color-on-tertiary) / <alpha-value>)",
        "error-container": "rgb(var(--color-error-container) / <alpha-value>)",
        "on-background": "rgb(var(--color-on-background) / <alpha-value>)",
        "primary-dim": "rgb(var(--color-primary-dim) / <alpha-value>)",
        "error-dim": "rgb(var(--color-error-dim) / <alpha-value>)",
        "on-primary-fixed": "rgb(var(--color-on-primary-fixed) / <alpha-value>)",
        "on-surface": "rgb(var(--color-on-surface) / <alpha-value>)",
        "surface-tint": "rgb(var(--color-surface-tint) / <alpha-value>)",
        "secondary-fixed": "rgb(var(--color-secondary-fixed) / <alpha-value>)",
        "tertiary-fixed": "rgb(var(--color-tertiary-fixed) / <alpha-value>)",
        "tertiary": "rgb(var(--color-tertiary) / <alpha-value>)",
        "outline-variant": "rgb(var(--color-outline-variant) / <alpha-value>)",
        "error": "rgb(var(--color-error) / <alpha-value>)",
        "inverse-primary": "rgb(var(--color-inverse-primary) / <alpha-value>)",
        "primary-container": "rgb(var(--color-primary-container) / <alpha-value>)",
        "on-secondary-fixed-variant": "rgb(var(--color-on-secondary-fixed-variant) / <alpha-value>)",
        "surface-dim": "rgb(var(--color-surface-dim) / <alpha-value>)",
        "on-tertiary-fixed-variant": "rgb(var(--color-on-tertiary-fixed-variant) / <alpha-value>)",
        "surface-variant": "rgb(var(--color-surface-variant) / <alpha-value>)",
        "on-surface-variant": "rgb(var(--color-on-surface-variant) / <alpha-value>)",
        "on-primary": "rgb(var(--color-on-primary) / <alpha-value>)",
        "inverse-on-surface": "rgb(var(--color-inverse-on-surface) / <alpha-value>)",
        "on-secondary-fixed": "rgb(var(--color-on-secondary-fixed) / <alpha-value>)",
        "inverse-surface": "rgb(var(--color-inverse-surface) / <alpha-value>)",
        "secondary-dim": "rgb(var(--color-secondary-dim) / <alpha-value>)",
        "tertiary-container": "rgb(var(--color-tertiary-container) / <alpha-value>)",
        "surface-container-high": "rgb(var(--color-surface-container-high) / <alpha-value>)",
        "tertiary-dim": "rgb(var(--color-tertiary-dim) / <alpha-value>)",
        "primary": "rgb(var(--color-primary) / <alpha-value>)",
        "on-primary-container": "rgb(var(--color-on-primary-container) / <alpha-value>)",
        "on-error": "rgb(var(--color-on-error) / <alpha-value>)",
        "background": "rgb(var(--color-background) / <alpha-value>)",
        "surface-container": "rgb(var(--color-surface-container) / <alpha-value>)",
        "on-primary-fixed-variant": "rgb(var(--color-on-primary-fixed-variant) / <alpha-value>)",
        "primary-fixed": "rgb(var(--color-primary-fixed) / <alpha-value>)",
